;; ---------------------------------------------------------------------------
;;
;;      Copyright 2008 Shane Tyler Yorks
;;
;;      This file is part of microKernel.
;;
;;      microKernel is free software: you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation, either version 3 of the License, or
;;      (at your option) any later version.
;;
;;      Please refer to the README file for additional information.
;;
;; ---------------------------------------------------------------------------

DBNUMBERS:
;0
db 10010010b
db 10001010b
db 10000110b
db 01111100b
db 0
db 01111100b
db 11000010b
db 10100010b
;1
db 00001000b
db 00001000b
db 00011000b
db 00001000b
db 0
db 00011100b
db 00001000b
db 00001000b
;2
db 10010000b
db 10001000b
db 01000100b
db 00111000b
db 0
db 11111110b
db 01000000b
db 00100000b
;3
db 11111100b
db 00000010b
db 00000010b
db 11111100b
db 0
db 11111100b
db 00000010b
db 00000010b
;4
db 11111110b
db 10000010b
db 10000010b
db 10000010b
db 0
db 00000010b
db 00000010b
db 00000010b
;5
db 11111100b
db 10000000b
db 10000000b
db 11111110b
db 0
db 11111100b
db 00000010b
db 00000010b
;6
db 11111100b
db 10000000b
db 10000010b
db 01111100b
db 0
db 1111110b
db 10000010b
db 10000010b
;7
db 00001000b
db 00000100b
db 00000010b
db 11111110b
db 0
db 00010000b
db 00010000b
db 00010000b
;8
db 00010000b
db 00101000b
db 01000100b
db 00111000b
db 0
db 00111000b
db 01000100b
db 00101000b
;9
db 01111110b
db 10000010b
db 10000010b
db 01111100b
db 0
db 00111100b
db 01000010b
db 00000010b
;A
DBLETTERS:
db 01000010b
db 00100100b
db 00011000b
db 00010000b
db 0
db 10000010b
db 10000010b
db 11111110b
;B
db 11111110b
db 10000010b
db 10000010b
db 11111100b
db 0
db 11111100b
db 10000010b
db 10000010b
;C
db 10000000b
db 10000000b
db 10000000b
db 11111110b
db 0
db 11111110b
db 10000000b
db 10000000b
;D
db 10000010b
db 10000010b
db 10000100b
db 11111000b
db 0
db 11111000b
db 10000100b
db 10000010b
;E
db 11111110b
db 10000000b
db 10000000b
db 11111110b
db 0
db 11111110b
db 10000000b
db 10000000b
;F
db 11111110b
db 10000000b
db 10000000b
db 11111110b
db 0
db 10000000b
db 10000000b
db 10000000b
;G
db 10011110b
db 10000000b
db 10000000b
db 11111110b
db 0
db 11111110b
db 10000010b
db 10000010b
;H
db 11111110b
db 10000010b
db 10000010b
db 10000010b
db 0
db 10000010b
db 10000010b
db 10000010b
;I
db 00010000b
db 00010000b
db 00010000b
db 11111110b
db 0
db 11111110b
db 00010000b
db 00010000b
;J
db 00000010b
db 00000010b
db 00000010b
db 00000010b
db 0
db 11111110b
db 10000010b
db 10000010b
;K
db 11100000b
db 10100000b
db 10010000b
db 10001000b
db 0
db 10001100b
db 10011000b
db 10110000b
;L
db 10000000b
db 10000000b
db 10000000b
db 10000000b
db 0
db 11111110b
db 10000000b
db 10000000b
;M
db 10010010b
db 10101010b
db 11000110b
db 10000010b
db 0
db 10000010b
db 10000010b
db 10000010b
;N
db 10010010b
db 10100010b
db 11000010b
db 10000010b
db 0
db 10000010b
db 10000110b
db 10001010b
;O
db 10000010b
db 10000010b
db 10000010b
db 11111110b
db 0
db 11111110b
db 10000010b
db 10000010b
;P
db 11111110b
db 10000010b
db 10000010b
db 11111110b
db 0
db 10000000b
db 10000000b
db 10000000b
;Q
db 10001010b
db 10000010b
db 10000010b
db 11111110b
db 0
db 00000010b
db 11111110b
db 10000110b
;R
db 11111110b
db 10000010b
db 10000010b
db 11111110b
db 0
db 10000010b
db 10000100b
db 10001000b
;S
db 11111110b
db 10000000b
db 10000000b
db 11111110b
db 0
db 11111110b
db 00000010b
db 00000010b
;T
db 00010000b
db 00010000b
db 00010000b
db 11111110b
db 0
db 00010000b
db 00010000b
db 00010000b
;U
db 10000010b
db 10000010b
db 10000010b
db 10000010b
db 0
db 11111110b
db 10000010b
db 10000010b
;V
db 01000100b
db 01000100b
db 10000010b
db 10000010b
db 0
db 00010000b
db 00101000b
db 00101000b
;W
db 10010010b
db 10000010b
db 10000010b
db 10000010b
db 0
db 11000110b
db 11000110b
db 10101010b
;X
db 00010000b
db 00101000b
db 01000100b
db 10000010b
db 0
db 10000010b
db 01000100b
db 00101000b
;Y
db 00010000b
db 00101000b
db 01000100b
db 10000010b
db 0
db 00010000b
db 00010000b
db 00010000b
;Z
db 00100000b
db 00011000b
db 00000100b
db 11111110b
db 0
db 11111110b
db 10000000b
db 01000000b
SPECIALH:
db 10111100b
db 10000000b
db 10000000b
db 10000000b
db 0
db 10000010b
db 10000010b
db 11000010b
